{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**", "../../build/dist/**"]
    },
    "lint": {},
    "lint:fix": {
      "cache": false
    },
    "fmt": {
      "cache": false
    },
    "fmt:check": {},
    "test": {
      "dependsOn": ["^build"]
    },
    "typecheck": {
      "dependsOn": ["^build"]
    }
  }
}
