{
  "name": "const_enum_extractor",
  "version": "1.0.0",
  "description": "",
  "keywords": [],
  "license": "GPL-3.0",
  "author": "Pospelov",
  "main": "index.js",
  "scripts": {},
  "dependencies": {
    "typescript": "^5.3.3"
  }
}
