{
  "name": "@skyrim-platform/skyrim-platform",
  "version": "2.9.0",
  "description": "A modding tool for Skyrim allowing writing scripts with JavaScript/TypeScript",
  "license": "GPL-3.0",
  "main": "",
  "types": "index.d.ts",
  "files": ["index.d.ts"],
  "scripts": {
    "lint": "oxlint index.d.ts src tools",
    "lint:fix": "oxlint index.d.ts src tools --fix",
    "fmt": "oxfmt index.d.ts src tools '!src/platform_se/codegen/convert-files/**'",
    "fmt:check": "oxfmt --check index.d.ts src tools '!src/platform_se/codegen/convert-files/**'"
  }
}
